<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.PlayManuallyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="608dp"
        android:layout_height="1290dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lava_option1"
        tools:layout_editor_absoluteX="-72dp" />

    <edu.wm.cs301.amazebynoahschulman.gui.MazePanel
        android:id="@+id/mazePanel"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:rotation="270"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/jumpButton"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:srcCompat="@drawable/red_arrow_v1" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:rotation="90"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/jumpButton"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:srcCompat="@drawable/red_arrow_v1" />

    <ImageButton
        android:id="@+id/jumpButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:srcCompat="@drawable/jump_option_2" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel"
        app:srcCompat="@drawable/red_arrow_v1" />

    <Switch
        android:id="@+id/showVisibleWallsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:fontFamily="serif"
        android:foregroundTint="#FFFFFF"
        android:text="@string/showVisibleWalls"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:thumbTint="#FFFFFF"
        android:trackTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpButton" />

    <Switch
        android:id="@+id/showMapSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="@string/showMap"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:thumbTint="#FFFFFF"
        android:trackTint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showVisibleWallsSwitch"
        tools:visibility="visible" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="@string/zoomIn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSizeTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/mapSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="@string/mapSize"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSolutionSwitch"
        tools:visibility="visible" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#000000"
        android:drawableTint="#FFFFFF"
        android:fontFamily="serif"
        android:foregroundTint="#FFFFFF"
        android:text="@string/zoomOut"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/zoomInButton"
        app:layout_constraintTop_toBottomOf="@+id/mapSizeTextView"
        app:strokeColor="#FFFFFF"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/showSolutionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#FFFFFF"
        android:text="@string/showSolution"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:thumbTint="#FFFFFF"
        android:trackTint="#FFFFFF"
        android:typeface="serif"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/showMapSwitch"
        app:layout_constraintTop_toBottomOf="@+id/showVisibleWallsSwitch"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>