<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.PlayManuallyActivity">

    <Switch
        android:id="@+id/showVisibleWallsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        android:text="@string/showVisibleWalls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/showSolutionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/showSolution"
        app:layout_constraintBottom_toBottomOf="@+id/showVisibleWallsSwitch"
        app:layout_constraintEnd_toStartOf="@+id/showVisibleWallsSwitch" />

    <SeekBar
        android:id="@+id/mapSizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSizeTextView" />

    <TextView
        android:id="@+id/mapSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapSize"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/showVisibleWallsSwitch"
        app:layout_constraintStart_toStartOf="@+id/showVisibleWallsSwitch"
        app:layout_constraintTop_toBottomOf="@+id/showVisibleWallsSwitch" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="87dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/jumpButton"
        app:layout_constraintEnd_toEndOf="@+id/rightButton"
        app:layout_constraintStart_toStartOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel"
        app:srcCompat="@drawable/up_arrow_test" />

    <ImageButton
        android:id="@+id/jumpButton"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="83dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/showMapSwitch"
        app:layout_constraintEnd_toEndOf="@+id/forwardButton"
        app:layout_constraintStart_toStartOf="@+id/forwardButton"
        app:layout_constraintTop_toTopOf="@+id/rightButton"
        app:srcCompat="@drawable/jump_test" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forwardButton"
        app:srcCompat="@drawable/left_arrow_test" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="208dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow_test" />

    <Switch
        android:id="@+id/showMapSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showMap"
        app:layout_constraintBottom_toTopOf="@+id/showSolutionSwitch"
        app:layout_constraintEnd_toStartOf="@+id/showVisibleWallsSwitch"
        app:layout_constraintStart_toStartOf="@+id/showVisibleWallsSwitch" />

    <Button
        android:id="@+id/shortCutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="SHORTCUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <edu.wm.cs301.amazebynoahschulman.gui.MazePanel
        android:id="@+id/mazePanel"
        android:layout_width="334dp"
        android:layout_height="290dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/rightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shortCutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>