<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".gui.PlayAnimationActivity"
    tools:visibility="visible">


    <Switch
        android:id="@+id/showMapSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="30dp"
        android:text="@string/showMap"
        app:layout_constraintBottom_toTopOf="@+id/mapSizeSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/go2LosingButton"></Switch>

    <SeekBar
        android:id="@+id/mapSizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="128dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mapSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/mapSize"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/showMapSwitch"
        app:layout_constraintTop_toBottomOf="@+id/showMapSwitch" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="51dp"
        android:text="@string/remeiningEnergy"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/pause"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="@+id/sensorStatusTextView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start1"
        app:layout_constraintStart_toStartOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/animationSpeedSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSizeSeekBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animationSpeed"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animationSpeedSeekBar"
        app:layout_constraintStart_toStartOf="@+id/showMapSwitch" />

    <TextView
        android:id="@+id/sensorStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/sensorStatus"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:text="@string/front"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorStatusTextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/back"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sensorStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/sensorStatusTextView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/left"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/leftGreen"
        app:layout_constraintStart_toEndOf="@+id/leftGreen"
        app:layout_constraintTop_toBottomOf="@+id/sensorStatusTextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="15dp"
        android:text="@string/right"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rightRed"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/rightGreen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/mazePanel"
        app:layout_constraintEnd_toStartOf="@+id/backRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/backRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftGreen"
        app:layout_constraintEnd_toStartOf="@+id/leftGreen"
        app:layout_constraintStart_toEndOf="@+id/rightGreen"
        app:layout_constraintTop_toTopOf="@+id/rightGreen"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/leftGreen"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/mazePanel"
        app:layout_constraintEnd_toStartOf="@+id/rightRed"
        app:layout_constraintStart_toEndOf="@+id/backRed"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/green" />

    <ImageView
        android:id="@+id/rightRed"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mazePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftGreen"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/red" />

    <edu.wm.cs301.amazebynoahschulman.gui.MazePanel
        android:id="@+id/mazePanel"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/showMapSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"></edu.wm.cs301.amazebynoahschulman.gui.MazePanel>

    <Button
        android:id="@+id/go2WinningButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="@string/go2Winning"
        app:layout_constraintStart_toStartOf="@+id/mazePanel"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel" />

    <Button
        android:id="@+id/go2LosingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:text="@string/go2Losing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel" />


</androidx.constraintlayout.widget.ConstraintLayout>

